VITE_API_BASE_URL=https://localhost:7289
VITE_PAYPAL_CURRENCY=AUD
VITE_PAYPAL_CLIENTID=AUm1biPUhANbRrlItpAYkkhs_4LlsvHQ197HrmUS-pRUushd-U5PCn6TFqWfZ9IG1_9kho_fiX2Ye3OUimport.meta.env.VITE_PAYPAL_CLIENT_ID